#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_WEB_CI="02391e1345d7960dfd2acc6d4f110f01f8b07fd353b60249d537e5687059d5be4c"

# .env.web.ci
NEXT_PUBLIC_BASEURL=encrypted:BKWoyLumCQBk1eCmmcOhm74NaNsHIi5QhIJ/5xK22a74Msd/gaiLE8zwT4mu28HtU30Z40Sz/RPVJqVwQUYk/2iIURYsuB3C4Y6Cv5AZ3sTx3emIGfpEnd2zm96h4XMAIsGXiUHEgv0aIKQZ8XAdtoDSw+AyFQ==
JOBS_API_BASEURL=encrypted:BAa53PF0tnnWmJdUxCvyZxZ9qcxfSbfcAqTbEH9hsPhxLhFyI6HIVPy6/iiLQRkWOIXjjAmX0VPyR2VKJLxAwR4xTqjqDPKBf7MdMeqYA7aBsSg7/ie2EdLjnYA1t5JbE4Ck/qm9S7qWAXieE6mrOq0S8S6DDA==