#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="02ac57b37707ca50d8cb82719d767104d032475f13fb45ea44bb28b7a7d1bb281c"

# .env.test
AUTH_SECRET=encrypted:BAS9MrZhJscaGmb+ok2I54zGdEDguWm/+bGNcfZa+JnjViFfCOOcz++5IopaXPnwmOvT5VRqyuivj2aq21KyqNHRGgx6iiFRKBB0+lWHv5jObgaXVSYvDA2kf8CS7nBYSufn9oYBCKsnIB+dAo5M+h7iIKBeZzrGmv7c+RleB5CLnzp01m/7nEyHf/X7
JOBS_BEARER_TOKEN=encrypted:BD12u58DdGT4icHiJqymbjcBW10ru/58jAkmBhN2gbHiG/xnu679isYFJWpBcf0sQ+y8yncTi8DlwEk6lZisVr+G9lDj+oN5XXdMoKckckxDPk5MTFSN0J94MkR0bagbACDRC5eO+n/kxr+gOfqmk4w+8swQdmG60286zMPpX8ZAV1XhI7rzAnAjsuxg
JOBS_API_BASEURL=encrypted:BOfBuTCxA04cYMKErWEeG6/CFi75IjneNC8TkTR+jcmWfNTHUBvplOI9PiJbKl82gVthqcKwxXWfOJbB861GnIYOzuOrL7q06JtLrHGci3wxBDU6B0mofUwJqU3A9Wnu7kBItrMTQU7afYBchpWiTdD2fPM/RA==
NEXT_PUBLIC_BASEURL=encrypted:BCfxoiClcwhqFtgrXIxKNAoi5TugxY7bUwn8XfyPVmbRaj/yJkWZdTST0h1JwgSNI/jYnVxr8rBzsBoXJ0TWgucd31S9r5edPOhNmEJIgEGAWmegn6M2msYk+IeBgfWmdVQCjFoYbeCa9gGtLgDlMOMmyJouyDiWcLqRpL3B1OnNznKWwwRSZDANGg==