AUTH_SECRET=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=
JOBS_BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=
JOBS_API_BASEURL=http://localhost:3090
NEXT_PUBLIC_BASEURL=http://localhost:3000