PORT=3090
DATABASE_URL=postgres://testdb:WQGfgSM2yMLCHVROki95z2NtRS9Liexsc@localhost:5439/testdb
LOG_LEVEL=debug
BEARER_TOKEN=yGdntqjigIZQ63loYyHMAQzl+
TEST_USERS_PASSWORD=youyouyou
SSH_HOST=172.20.123.35
REDIS_PASSWORD=HJJHJDSKL6565445dfgsf
PUBLIC_IP=109.145.124.1
WEB_BASE_URL=https://localweb.younesfakallah.com
JOBS_API_BASEURL=http://localhost:3090