# Jobs service
PORT=3090
DATABASE_URL=
LOG_LEVEL=trace
NODE_ENV=production
DATABASE_AUTH_TOKEN=
SSH_HOST=
BEARER_TOKEN=
# Web service
AUTH_SECRET=
JOBS_BEARER_TOKEN=
JOBS_API_BASEURL=http://localhost:3090
NEXT_PUBLIC_BASEURL=http://localhost:3000
# local DB service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Screenshots related service
SCREENSHOTS_DOMAIN=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=http://localhost
MINIO_PORT=9000
MINIO_DEFAULT_BUCKETS=screenshots:public