# Jobs service
PORT=3090
DATABASE_URL=file:dev.db
LOG_LEVEL=trace
NODE_ENV=production
DATABASE_AUTH_TOKEN=8QML8OuO1rrBCi0er7I3wzQXJXIyxCO9vOFT/FoIaL4=
BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=