# Jobs service
PORT=3090
DATABASE_URL=
LOG_LEVEL=trace
NODE_ENV=production
DATABASE_AUTH_TOKEN=
BEARER_TOKEN=
# Web service
AUTH_SECRET=
JOBS_BEARER_TOKEN=
# local DB service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=