# Jobs service
PORT=3090
DATABASE_URL=file:dev.db
LOG_LEVEL=trace
NODE_ENV=production
DATABASE_AUTH_TOKEN=8QML8OuO1rrBCi0er7I3wzQXJXIyxCO9vOFT/FoIaL4=
SSH_HOST=172.20.123.35
BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=
# Web service
AUTH_SECRET=
JOBS_BEARER_TOKEN=
# DB service
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=