# Delivery source
DOCKER_TAGS=
PUBLIC_IP=
# Jobs service
PORT=3090
DATABASE_URL=
LOG_LEVEL=trace
NODE_ENV=production
SSH_HOST=
BEARER_TOKEN=
TEST_USERS_PASSWORD=random-password
# Web service
AUTH_SECRET=
JOBS_BEARER_TOKEN=
JOBS_API_BASEURL=http://tasks.delivery_jobs:3090
BASE_URL=
# DB service
POSTGRES_PASSWORD=
# Redis service
REDIS_PASSWORD=
# main server
DOCKER_GID=