# Delivery source
DOCKER_TAGS=
# Jobs service
PORT=3090
DATABASE_URL=
LOG_LEVEL=trace
NODE_ENV=production
SSH_HOST=
BEARER_TOKEN=
# Web service
AUTH_SECRET=
JOBS_BEARER_TOKEN=
JOBS_API_BASEURL=http://localhost:3090
NEXT_PUBLIC_BASEURL=http://localhost:3000
# DB service
POSTGRES_PASSWORD=
# Screenshots related service
MINIO_ROOT_USER=younes
MINIO_ROOT_PASSWORD=
MINIO_SERVER_ACCESS_KEY=
MINIO_SERVER_SECRET_KEY=
MINIO_ENDPOINT=http://localhost
MINIO_PORT=9000
MINIO_DEFAULT_BUCKETS=screenshots:public