PORT=3090
DATABASE_URL=postgres://postgres:WQGfgSM2yMLCHVROki95z2NtRS9Liexsc@localhost:5432/test
LOG_LEVEL=debug
BEARER_TOKEN=yGdntqjigIZQ63loYyHMAQzl+
MINIO_ROOT_USER=younes
MINIO_ROOT_PASSWORD=LJHSDF6DFCG2545xxDFG7SDFGd6
MINIO_PUBLIC_DOMAIN=http://localhost:9000
TEST_USERS_PASSWORD=youyouyou
SSH_HOST=172.20.123.35
REDIS_PASSWORD=HJJHJDSKL6565445dfgsf