NODE_ENV=test
PORT=3090
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:WQGfgSM2yMLCHVROki95z2NtRS9Liexsc@localhost:5432/test
BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=
MINIO_ROOT_USER=younes
MINIO_ROOT_PASSWORD=LJHSDF6DFCG2545xxDFG7SDFGd6
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKETS=screenshots
TEST_USERS_PASSWORD=Azerty-02