JOBS_API_BASEURL=http://localhost:3090
NODE_ENV=development
PORT=3090
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:WQGfgSM2yMLCHVROki95z2NtRS9Liexsc@localhost:5432/postgres
BEARER_TOKEN=yGdntqjigIZQ63loYyHMAQzl+
MINIO_ROOT_USER=younes
MINIO_ROOT_PASSWORD=LJHSDF6DFCG2545xxDFG7SDFGd6
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_BUCKETS=screenshots
REDIS_PASSWORD=
# If using WSL this should be your distrib ip, if not remove this var
SSH_HOST=172.20.123.35