NODE_ENV=production
PORT=3090
DATABASE_URL=postgres://postgres:WQGfgSM2yMLCHVROki95z2NtRS9Liexsc@db:5432/postgres
LOG_LEVEL=trace
DATABASE_AUTH_TOKEN=8QML8OuO1rrBCi0er7I3wzQXJXIyxCO9vOFT/FoIaL4=
BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDGK?FGK?DFGC09wS0kyeul1T42E=
MINIO_ROOT_USER=younes
MINIO_ROOT_PASSWORD=LJHSDF6DFCG2545xxDFG7SDFGd6