NODE_ENV=development
PORT=3090
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:WQGfgSM2yMLCHVROki95z2NtRS9Liexsc@localhost:5432/postgres
BEARER_TOKEN=Pu/2vj76AqGg4gqMxniBz26LDDWC09wS0kyeul1T42E=
# If using WSL this should be your distrib ip, if not remove this var
SSH_HOST=172.20.123.35