name: Minimal CI

on:
  push:
    paths:
      - 'apps/jobs/src/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Unit-testing
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
        env:
          BEARER_TOKEN: ${{ secrets.BEARER_TOKEN }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          LOG_LEVEL: ${{ env.LOG_LEVEL }}
          NODE_ENV: ${{ env.NODE_ENV }}
          PORT: ${{ env.PORT }}
      - run: yarn install
      - run: yarn ut:test
